*{
  margin: 0px;
  padding: 0px;
  box-sizing:border-box;
 
}
nav{
 height: 62px;
 

left: 0px;
top: 0px;
border-radius: 0px;
 width: 
 100%;
background: linear-gradient(109.44deg, #0040FF 1.32%, #0B3BCA 99.1%);
line-height:62px;
padding: 0px 6px;
/* position: fixed;  */
z-index: 1000;
}
.wraper{
display: flex;
align-items: center;
justify-content:space-between;
}
.wraper-left{
    display: flex;
    align-items:center;
    margin-left:20px;
   
}
.wraper-right{
    display: flex;
    align-items:center;
    margin-right: 20px;
}
.wraper-option{
/* position: absolute; */
left: 1.83%;
right: 45.83%;
top: 0px;
align-items:center;
bottom: 16.67%;

}
.wraper-img{
    position: absolute;
    width: 30px;
    height: 30px;
    left: 42px;
    top: 5px;

}
.wraper-content{
display: flex;
align-items:center;
position: absolute;
width: 101px;
font-family: Proxima Nova;
font-style: normal;
/* font-weight: 600; */
font-size: 15px;
line-height: 55px;

color: #FFFFFF;
/* height: 18px; */
left: 88px;
top: 0px;
}
.img-cls{
    height: 16px;
    width: 16px;
}


.collapse-img{
    height: 8px;
    margin-left: 15px;
    width: 11px;
}
.profile-img{
    margin-left: 10px;
}
.dflex{
    display: flex;
    align-items: center;
}
.text-right{
    text-align: right;
}
.body-container{
    margin-top: 6%;
    padding-left: 20%;
    padding-right: 20%;
}
.from-msg{
 background: #F5F5F5;
padding: 10px;
border-radius: 50px;
max-width:406px;
font-family: Proxima Nova;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;
font-feature-settings: 'kern' off;
color: #000000;
opacity: 0.8;
}
.mr-10{
    margin-left: 10px;
}
.mr-20{
    margin-top: 20px;
}
.to-msg{
 background: #0040FD;
color: #fff;
 padding: 10px;
border-radius: 50px;
font-family: Proxima Nova;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;
/* identical to box height */


color: #FFFFFF;
}

.card-width{
    width: 32%;
    margin-right:12px;
    border: 1px solid #C7C7C7;
    border-radius: 16px;
    position: relative;
}
.car-carsl{
    display:flex;
    position: relative;
}
.card-img{
    max-width: 100%;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}
.card-title{
    font-family: Proxima Nova;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #000000;
}
.card-des{
 width: 214px;
height: 51px;
left: 16px;
top: 46px;
font-family: Proxima Nova;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;
color: #000000;
opacity: 0.66;
}
.card-text{
    padding:10px
}
.book-demo{
font-weight: 600;
font-size: 14px;
line-height: 17px;
font-family: Proxima Nova;
font-style: normal;
font-weight: normal;

text-align: center;
padding: 10px;
border-top: 1px solid #b3afaf;
color: #575757;
}
.newpage{

font-weight: 600;
font-size: 14px;
line-height: 17px;
font-family: Proxima Nova;
font-style: normal;
font-weight: normal;

text-align: center;
padding: 10px;

color: #575757;
margin-left: 35px;

}
.cars-btn{
    width: 10px;
    border-radius: 100%;
    background: #C4C4C4;
    height: 10px;
    margin-right: 5px;
}
.active-card{
    background: #0140FC;
}
.new_page{
    height: 13.333333015441895px;
    width: 13.333333015441895px;
    left: 144.4998779296875px;
    top: 12.666748046875px;
    border-radius: 0px;
   
}
.new_page:hover{
    color: #0140FC;
}
.cars-btn-con{
    display: flex;
    width:15%;
    margin-left: auto;margin-right: auto;
    margin-top: 10px;
}
.net{
    left: 0%;
    right: 49.49%;
    top: 0%;
    bottom: 0%;
    font-family: Proxima Nova;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 12px;
    color: #000000;
    opacity: 0.55;
}
.dot{
left: 20px;
right: 43.43%;
top: 58.33%;
bottom: 25%;
opacity: 0.55
}
.just{
left: 60.61%;
right: 0%;
top: 0%;
bottom: 0%;

font-family: Proxima Nova;
font-style: normal;
font-weight: normal;
font-size: 10px;
line-height: 12px;

color: #000000;

opacity: 0.55;
}
.type-input-con{
    padding-left: 20%;
    padding-right: 20%;
    margin-top:62px;
    margin-bottom: 15px;
}
.serch-bar{
    width: 700px;
    height: 39px;
    border-radius: 50px;
    border: 2px solid #F5F5F5;
    padding: 11px, 16px, 11px, 16px;
    padding: 19px

    
}
.msg-input{
    background: #F5F5F5;
    border: 0.25px solid rgba(0, 0, 0, 0.22);
}
.position-abs{
    position: absolute;
    width: 100%;
    bottom: 0;
}
.serch-icon{

    margin-top:5px;
}
.serch-icon:hover{

    filter: invert(0.5) sepia(1) hue-rotate(190deg);
}

@media screen and (max-device-width: 480px)
and (orientation: portrait) {
    
.body-container{
    
margin-top: 1% !important;
padding-left: 0;
 padding-right: 0;
 overflow-x: hidden;
    }
    .from-msg{
        opacity: 31.8;

    }
    .to-msg{
        margin-left: 168px;
    }

    .serch-bar{
        width:644px;
    }
    
    .msg-padding{
        padding-left: 16px;
        padding-right: 16px;
    }
    .card-img{
        width:100%;
    }
    .card-width{
        height:500px;
    }
    .book-demo{
        position: absolute;
        width: 100%;
        bottom: 0;
    }
    .type-input-con{
     padding-left: 20%;
    padding-right: 20%;
    }
  }